FlickerSoul/android-test-report-actions/action.yml
name: 'Android Tests Reporter'
description: 'Reports Android Tests Results to GitHub Actions Summary'
inputs:
  working-directory:
    description: 'The working directory to run the tests'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.mjs'

FlickerSoul/android-test-report-actions/.github/workflows/test.yml
- name: Test
  uses: ./ # Uses an action in the root directory
  with:
    working-directory: "./test_data"